<html>
  <head>
    <title>Smarthome graphs</title>

    <meta property="og:charset" content="UTF-8"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="Smarthome graphs"/>
    <meta name="application-name" content="Smarthome graphs"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    
    <script crossorigin src="https://cdn.amcharts.com/lib/version/5.8.7/index.js"></script>
    <script crossorigin src="https://cdn.amcharts.com/lib/version/5.8.7/xy.js"></script>
    <script crossorigin src="https://cdn.amcharts.com/lib/version/5.8.7/themes/Animated.js"></script>
    <script crossorigin src="https://unpkg.com/htmx.org@1.9.11"></script>
    <script crossorigin src="https://unpkg.com/htmx.org@1.9.11/dist/ext/client-side-templates.js"></script>
    <script crossorigin src="https://unpkg.com/htmx-persist-fields/dist/persist-fields.js"></script>
    <script crossorigin src="https://unpkg.com/@popperjs/core@2"></script>
    <script crossorigin src="https://unpkg.com/mustache@latest"></script>
    <script src="web/dist/sqlite-wasm-http-main.js"></script>
    <script src="sqlite.js"></script>
    <script src="chart.js"></script>
    <script src="ui.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body hx-ext="client-side-templates,sqlite,persist-fields">
    <script>
      import('https://cdn.skypack.dev/date-fns@2.30.0').then(dateFns => {
        import('https://cdn.skypack.dev/date-fns-tz@2.0.0').then(dateFnsTz => {
          import('https://cdn.skypack.dev/duration-fns@3.0.2').then(durationFns => {
            //initQuery(dateFns, document.getElementById('query'));
            //initTooltips(document);

            window.adjustInterval = ([start,end]) => {
              document.getElementsByName('start').forEach(input => input.value = dateFns.format(durationFns.apply(new Date(), durationFns.parse(start)), "yyyy-MM-dd'T'hh:mm"));
              document.getElementsByName('end').forEach(input   => input.value = dateFns.format(durationFns.apply(new Date(), durationFns.parse(end)), "yyyy-MM-dd'T'hh:mm"));
              document.getElementsByName('start').forEach(x => htmx.trigger(x, 'change'));
              document.getElementsByName('end').forEach(x => htmx.trigger(x, 'change'));
            };

            window.adjustVariant = variant => {
              htmx.findAll('#graphLoader input').forEach(x => {
                x.setAttribute('hx-sql', x.getAttribute('hx-sql' + variant));
                x.dispatchEvent(new Event('change'));
              });
            };

            adjustInterval(['-P7D', 'PT0S']);

            let charts = [];
            let root = mkRoot('chart');
            let allCharts = [...document.querySelectorAll('#charts *')];
            if (!allCharts.find(x => x.value != '')) {
              window.location.hash.split('#').forEach( (x,i) => {
                document.getElementsByName('charts' + (i+1))[0].value = x;
              });
            }
            document.getElementById('chart').style.height = 'calc(100dvh / 2 * ' + allCharts.filter(x => x.value != '').length + ')';
            allCharts.filter(x => x.value != '').forEach((e,i) => {
              let graphs = e.value.trim().split(',');
              if (graphs.length > 0) {
                charts.push(initChart(root, graphs, dateFns, dateFnsTz, (seriesName, visible) => {
                  document.getElementById(seriesName).dispatchEvent(new CustomEvent('change'));
                  if (visible) {
                    e.value = e.value.split(',').filter(x => x != '?').filter(x => x !== seriesName).concat([seriesName]).join(',');
                  } else {
                    e.value = e.value.split(',').filter(x => x != '?').filter(x => x !== seriesName).join(',');
                  }
                  e.dispatchEvent(new CustomEvent('change'));
                }));
              }
            });
            window.init = (a,b,c) => charts.some(x => x(a,b,c));

            window.deleteLast = () => {
              let last = allCharts.filter(x => x.value != '').pop();
              if (last) {
                last.value = '';
                root.container.children.pop();
                last.dispatchEvent(new CustomEvent('change'));
                window.location.reload();
              }
            };

            window.addChart = () => {
              let next = allCharts.find(x => x.value == '');
              if (next) {
                next.value = '?';
                next.dispatchEvent(new CustomEvent('change'));
                window.location.reload();
              }
            };

            htmx.findAll('#graphLoader [mustache-array-template]').forEach(x => htmx.trigger(x, 'change'));
          });
        });
      });
    </script>

    <div id="charts" persist-fields-local="charts">
      <input type="hidden" name="charts1" />
      <input type="hidden" name="charts2" />
      <input type="hidden" name="charts3" />
      <input type="hidden" name="charts4" />
      <input type="hidden" name="charts5" />
      <input type="hidden" name="charts6" />
      <input type="hidden" name="charts7" />
      <input type="hidden" name="charts8" />
      <input type="hidden" name="charts9" />
      <input type="hidden" name="charts10" />
      <input type="hidden" name="charts11" />
      <input type="hidden" name="charts12" />
      <input type="hidden" name="charts13" />
      <input type="hidden" name="charts14" />
      <input type="hidden" name="charts15" />
      <input type="hidden" name="charts16" />
      <input type="hidden" name="charts17" />
      <input type="hidden" name="charts18" />
      <input type="hidden" name="charts19" />
      <input type="hidden" name="charts20" />
    </div>

    <template id="graph">
      {{#data}}
      <input type="hidden"
             hx-sql=            "SELECT instant,     {{column}}  measurement FROM {{graph}} WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end)                                                     ORDER BY instant DESC"
             hx-sql-raw=        "SELECT instant,     {{column}}  measurement FROM {{graph}} WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end)                                                     ORDER BY instant DESC"
             hx-sql-daily-avg=  "SELECT instant, AVG({{column}}) measurement FROM {{graph}} WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end) GROUP BY strftime('%Y-%m-%d', instant, 'unixepoch') ORDER BY instant DESC"
             hx-sql-daily-min=  "SELECT instant, MIN({{column}}) measurement FROM {{graph}} WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end) GROUP BY strftime('%Y-%m-%d', instant, 'unixepoch') ORDER BY instant DESC"
             hx-sql-daily-max=  "SELECT instant, MAX({{column}}) measurement FROM {{graph}} WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end) GROUP BY strftime('%Y-%m-%d', instant, 'unixepoch') ORDER BY instant DESC"
             hx-sql-weekly-avg= "SELECT instant, AVG({{column}}) measurement FROM {{graph}} WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end) GROUP BY strftime('%Y-%W',    instant, 'unixepoch') ORDER BY instant DESC"
             hx-sql-weekly-min= "SELECT instant, MIN({{column}}) measurement FROM {{graph}} WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end) GROUP BY strftime('%Y-%W',    instant, 'unixepoch') ORDER BY instant DESC"
             hx-sql-weekly-max= "SELECT instant, MAX({{column}}) measurement FROM {{graph}} WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end) GROUP BY strftime('%Y-%W',    instant, 'unixepoch') ORDER BY instant DESC"
             hx-sql-monthly-avg="SELECT instant, AVG({{column}}) measurement FROM {{graph}} WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end) GROUP BY strftime('%Y-%m',    instant, 'unixepoch') ORDER BY instant DESC"
             hx-sql-monthly-min="SELECT instant, MIN({{column}}) measurement FROM {{graph}} WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end) GROUP BY strftime('%Y-%m',    instant, 'unixepoch') ORDER BY instant DESC"
             hx-sql-monthly-max="SELECT instant, MAX({{column}}) measurement FROM {{graph}} WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end) GROUP BY strftime('%Y-%m',    instant, 'unixepoch') ORDER BY instant DESC"
             
             hx-boost="true"
             hx-trigger="change[init(this.id)], change[init(this.id)] from:.bind"
             hx-include="[name='start'],[name='end']"
             hx-on:htmx:load="let group = htmx.closest(this, '[hx-db]').getAttribute('hx-db').replace(/.*\/(.*).db/, '$1');
                              this.id = group + ':{{graph}}';
                              init(this.id, parseType(group, '{{graph}}'));"
             hx-on:htmx:before-on-load="let group = htmx.closest(this, '[hx-db]').getAttribute('hx-db').replace(/.*\/(.*).db/, '$1');
                                        let multiplier = parseMultiplier(group, '{{graph}}');
                                        init(this.id,
                                            '?',
                                            event.detail.xhr.response.map(x => ({instant: x.instant*1000, measurement: multiplier * (x.measurement || x.centsPerKWh)})));" />
      {{/data}}
    </template>

    <div id="graphLoader" hx-boost="true">
      <div hx-db="https://spot.lahteenmaki.net/spot.db">
        <input type="hidden"
               hx-sql="SELECT name AS graph, 'centsPerKWh' AS column FROM sqlite_schema WHERE type ='table' AND name NOT LIKE 'sqlite_%'"
               hx-trigger="change"
               hx-target="closest div"
               mustache-array-template="graph" />
      </div>
      <div hx-db="http:/stiebel/speed.db">
        <input type="hidden"
               hx-sql="SELECT name AS graph, 'measurement' AS column FROM sqlite_schema WHERE type ='table' AND name NOT LIKE 'sqlite_%'"
               hx-trigger="change"
               hx-target="closest div"
               mustache-array-template="graph" />
      </div>
      <div hx-db="http:/stiebel/ping.db">
        <input type="hidden"
               hx-sql="SELECT name AS graph, 'measurement' AS column FROM sqlite_schema WHERE type ='table' AND name NOT LIKE 'sqlite_%'"
               hx-trigger="change"
               hx-target="closest div"
               mustache-array-template="graph" />
      </div>
      <div hx-db="http:/stiebel/ouman.db">
        <input type="hidden"
               hx-sql="SELECT name AS graph, 'measurement' AS column FROM sqlite_schema WHERE type ='table' AND name NOT LIKE 'sqlite_%'"
               hx-trigger="change"
               hx-target="closest div"
               mustache-array-template="graph" />
      </div>
      <div hx-db="http:/stiebel/stiebel.db">
        <input type="hidden"
               hx-sql="SELECT name AS graph, 'measurement' AS column FROM sqlite_schema WHERE type ='table' AND name NOT LIKE 'sqlite_%' AND name = upper(name) AND name NOT IN ('HEATING_CURVE_RISE_HC1', 'HEATING_CURVE_RISE_HC2', 'RESTART_ISG', 'NHZ_1', 'NHZ_2', 'NHZ_1_2', 'SG_READY_OPERATING_STATE', 'BUS_STATUS', 'FAULT_STATUS', 'FLOW_TEMP_HYSTERESIS_AC','OPERATING_MODE','POWER_OFF','RESET','SET_FLOW_TEMPERATURE_AC','SET_ROOM_TEMPERATURE_AC','SET_TEMPERATURE_AREA')"
               hx-trigger="change"
               hx-target="closest div"
               mustache-array-template="graph" />
      </div>
      <div hx-db="http:/stiebel/huawei.db">
        <input type="hidden"
               hx-sql="SELECT name AS graph, 'measurement' AS column FROM sqlite_schema WHERE type ='table' AND name NOT LIKE 'sqlite_%'"
               hx-trigger="change"
               hx-target="closest div"
               mustache-array-template="graph" />
      </div>
      <div hx-db="http:/stiebel/homewizard.db">
        <input type="hidden"
               hx-sql="SELECT name AS graph, 'measurement' AS column FROM sqlite_schema WHERE type ='table' AND name NOT LIKE 'sqlite_%'"
               hx-trigger="change"
               hx-target="closest div"
               mustache-array-template="graph" />
      </div>
      <div hx-db="http:/stiebel/automower.db">
        <input type="hidden"
               hx-sql="SELECT name AS graph, 'measurement' AS column FROM sqlite_schema WHERE type ='table' AND name NOT LIKE 'sqlite_%'"
               hx-trigger="change"
               hx-target="closest div"
               mustache-array-template="graph" />
      </div>
    </div>

    <header>
      <select id="variant" hx-on:change="window.adjustVariant(this.value)">
        <option value="-raw">raw values</option>
        <option value="-daily-avg">daily AVG</option>
        <option value="-daily-min">daily MIN</option>
        <option value="-daily-max">daily MAX</option>
        <option value="-weekly-avg">weekly AVG</option>
        <option value="-weekly-min">weekly MIN</option>
        <option value="-weekly-max">weekly MAX</option>
        <option value="-monthly-avg">monthly AVG</option>
        <option value="-monthly-min">monthly MIN</option>
        <option value="-monthly-max">monthly MAX</option>
      </select>
      <select id="template" hx-on:change="window.adjustInterval(this.value.split('/'))">
        <option value="-P1M/PT0S">Past month</option>
        <option value="-P3M/PT0S">Past 3 months</option>
        <option value="-P6M/PT0S">Past 6 months</option>
        <option value="-P1Y/PT0S">Past year</option>
        <option value="-P99Y/P99Y">All time</option>
      </select>

      <input class="bind" type="datetime-local" name="start" />
      <input class="bind" type="datetime-local" name="end" />

      <button onclick="window.deleteLast()">Delete last</button>
      <button onclick="window.addChart()">Add chart</button>

      <!--<input id="query"
             value="SELECT * FROM outside_temp WHERE instant BETWEEN strftime('%s', $start) AND strftime('%s', $end) ORDER BY instant DESC"
             placeholder="your query here..."
             hx-sql=""
             hx-boost="true"
             hx-trigger="change"
             hx-include="[name='start'],[name='end']"
             hx-on:htmx:before-on-load="init('outside_temp', 'T', event.detail.xhr.response.map(x => x.instant ? {...x, instant: x.instant*1000} : x))" />
      -->
    </header>
    <section class="container">
      <div id="chart"></div>
    </section>
  </body>
</html>

